ò´™hIâ¾…¯ÔPÀaúìØOŠðAºéKÐ·ƒæHTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 501602b1-39e6-40bf-9a65-a40bb998c170
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Apr 2023 11:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2fe57866-d188-46f7-abbc-90f5fba8d82a
X-Kubernetes-Pf-Prioritylevel-Uid: 7abc4ff0-f99b-4f8b-aa0b-001b8fc47f16

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
