‰‚u:_X_”Y÷Ωô1(¨Ωπ5Ÿû‚¿Ó¿•õ±kHTTP/2.0 200 OK
Content-Length: 2061
Audit-Id: b870995c-44a5-48a5-bba4-c680ca704d89
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Apr 2023 11:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2fe57866-d188-46f7-abbc-90f5fba8d82a
X-Kubernetes-Pf-Prioritylevel-Uid: 7abc4ff0-f99b-4f8b-aa0b-001b8fc47f16

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"traefik.containo.us/v1alpha1","resources":[{"name":"tlsstores","singularName":"tlsstore","namespaced":true,"kind":"TLSStore","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"98TAvis11n4="},{"name":"middlewaretcps","singularName":"middlewaretcp","namespaced":true,"kind":"MiddlewareTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"+5eBST1u/u4="},{"name":"serverstransports","singularName":"serverstransport","namespaced":true,"kind":"ServersTransport","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"nSos93sytXE="},{"name":"traefikservices","singularName":"traefikservice","namespaced":true,"kind":"TraefikService","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"lD2etFNcdkA="},{"name":"tlsoptions","singularName":"tlsoption","namespaced":true,"kind":"TLSOption","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"puu7qkpzGE0="},{"name":"middlewares","singularName":"middleware","namespaced":true,"kind":"Middleware","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"y4nmoWP3UIE="},{"name":"ingressrouteudps","singularName":"ingressrouteudp","namespaced":true,"kind":"IngressRouteUDP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Tz/MZ7XXcHE="},{"name":"ingressroutes","singularName":"ingressroute","namespaced":true,"kind":"IngressRoute","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"K1+VQvX50nk="},{"name":"ingressroutetcps","singularName":"ingressroutetcp","namespaced":true,"kind":"IngressRouteTCP","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"o3NNIczGoH0="}]}
