TòG$Ÿ•Êî≥K∑%yøHü)∫ˇ@É*π˙:xÅfHTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 2c1d7438-5b7e-4454-ba39-3a52d1f6cc0c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Apr 2023 11:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2fe57866-d188-46f7-abbc-90f5fba8d82a
X-Kubernetes-Pf-Prioritylevel-Uid: 7abc4ff0-f99b-4f8b-aa0b-001b8fc47f16

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
