m!^T阐pU02槲⒕HTTP/2.0 200 OK
Content-Length: 745
Audit-Id: 222ebd00-a229-4325-a526-6c883ad6e7c2
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Apr 2023 11:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2fe57866-d188-46f7-abbc-90f5fba8d82a
X-Kubernetes-Pf-Prioritylevel-Uid: 7abc4ff0-f99b-4f8b-aa0b-001b8fc47f16

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"batch/v1","resources":[{"name":"cronjobs","singularName":"","namespaced":true,"kind":"CronJob","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["cj"],"categories":["all"],"storageVersionHash":"sd5LIXh4Fjs="},{"name":"cronjobs/status","singularName":"","namespaced":true,"kind":"CronJob","verbs":["get","patch","update"]},{"name":"jobs","singularName":"","namespaced":true,"kind":"Job","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["all"],"storageVersionHash":"mudhfqk/qZY="},{"name":"jobs/status","singularName":"","namespaced":true,"kind":"Job","verbs":["get","patch","update"]}]}
