«'àôÃVù
_Ëªmˇ4x~/1f(_ljÊ/Ø+HTTP/2.0 200 OK
Content-Length: 1276
Audit-Id: ac42433e-61a5-4282-a71c-d14c23d875c0
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 12 Apr 2023 11:26:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: 2fe57866-d188-46f7-abbc-90f5fba8d82a
X-Kubernetes-Pf-Prioritylevel-Uid: 7abc4ff0-f99b-4f8b-aa0b-001b8fc47f16

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"storage.k8s.io/v1","resources":[{"name":"csidrivers","singularName":"","namespaced":false,"kind":"CSIDriver","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"hL6j/rwBV5w="},{"name":"csinodes","singularName":"","namespaced":false,"kind":"CSINode","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Pe62DkZtjuo="},{"name":"csistoragecapacities","singularName":"","namespaced":true,"kind":"CSIStorageCapacity","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"xeVl+2Ly1kE="},{"name":"storageclasses","singularName":"","namespaced":false,"kind":"StorageClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["sc"],"storageVersionHash":"K+m6uJwbjGY="},{"name":"volumeattachments","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"tJx/ezt6UDU="},{"name":"volumeattachments/status","singularName":"","namespaced":false,"kind":"VolumeAttachment","verbs":["get","patch","update"]}]}
